2024/9/22 13:07:46: PaoPao-ni_die: sha zi
2024/9/22 13:08:34: PaoPao-ni_die: lol
2024/9/22 13:08:56: wdx: hhh
2024/9/22 13:09:47: wdx: 好玩爱玩
2024/9/22 13:09:53: PaoPao-ni_die: lol
2024/9/22 13:10:10: PaoPao-ni_die: studio!~
2024/9/22 13:10:14: wdx: huh]
2024/9/22 13:10:28: wdx: 加不加discord
2024/9/22 13:10:35: PaoPao-ni_die: mei vpn
2024/9/22 13:10:48: wdx: +?
2024/9/22 13:10:51: wdx: huh
2024/9/22 13:11:04: wdx: lol
2024/9/22 13:11:33: PaoPao-ni_die: wdx 你打不打胶？(
2024/9/22 13:11:38: wdx: lol
2024/9/22 13:11:43: PaoPao-ni_die: lol
2024/9/22 13:11:46: PaoPao-ni_die: lol
2024/9/22 13:11:47: PaoPao-ni_die: lol
2024/9/22 13:11:48: PaoPao-ni_die: +
2024/9/22 13:11:51: PaoPao-ni_die: lol
2024/9/22 13:11:52: PaoPao-ni_die: lo
2024/9/22 13:12:04: wdx: 再lol就真成我爹了
2024/9/22 13:12:20: PaoPao-ni_die: 6666
2024/9/22 13:12:33: PaoPao-ni_die: 傻子龙那边又上消息了
2024/9/22 13:12:54: PaoPao-ni_die: 陈凯上n!e!w!d!f! 了
2024/9/22 13:12:57: wdx: huh
2024/9/22 13:12:59: wdx: lz
2024/9/22 13:13:08: wdx: ck 纯 lz
2024/9/22 13:13:53: wdx: lol
2024/9/22 13:14:00: PaoPao-ni_die: lol
2024/9/22 13:14:10: PaoPao-ni_die: lzlzlzlzlzlzlzlzllzzlzlzlzlllzlzlzlzlzlzlzlzlzlzlzlzllzlzzlzlzlzlzlzlzlzlzlzllzlzlzlz
2024/9/22 13:14:12: PaoPao-ni_die: lzzllzlz
2024/9/22 13:16:16: ChengWuYing 加入了服务器
2024/9/22 13:16:16: 用户 'ChengWuYing' 已连接。
2024/9/22 13:16:26: PaoPao-ni_die: huh?
2024/9/22 13:16:41: PaoPao-ni_die: lz
2024/9/22 13:16:49: PaoPao-ni_die: 哇哦，之前在官服大吵大闹的又来了
2024/9/22 13:16:53: wdx: ?
2024/9/22 13:16:58: wdx: what are you want to do？
2024/9/22 13:17:04: ChengWuYing: fuck you mother
2024/9/22 13:17:14: PaoPao-ni_die: 6666 6666 6666
2024/9/22 13:17:24: ChengWuYing: 你纯傻逼
2024/9/22 13:17:28: PaoPao-ni_die: lol
2024/9/22 13:17:35: ChengWuYing: 你们针对我又怎么样？
2024/9/22 13:17:37: PaoPao-ni_die: wow
2024/9/22 13:17:45: ChengWuYing: 你们去派出所又怎么样？
2024/9/22 13:17:48: PaoPao-ni_die: ?
2024/9/22 13:17:51: wdx: ?
2024/9/22 13:17:53: PaoPao-ni_die: ??????
2024/9/22 13:17:56: PaoPao-ni_die: ck?
2024/9/22 13:17:57: PaoPao-ni_die: lz
2024/9/22 13:17:58: PaoPao-ni_die: lz
2024/9/22 13:18:05: PaoPao-ni_die: kkko
2024/9/22 13:18:10: PaoPao-ni_die: 服组在把
2024/9/22 13:18:14: PaoPao-ni_die: 腐主不在
2024/9/22 13:18:20: PaoPao-ni_die: 妈的，腐主在早晚把你搬了
2024/9/22 13:18:23: PaoPao-ni_die: 但是不用啊
2024/9/22 13:18:26: PaoPao-ni_die: 我把你妈操死
2024/9/22 13:18:29: wdx: lol
2024/9/22 13:18:36: PaoPao-ni_die: wdx你搁旁边吃瓜
2024/9/22 13:18:40: ChengWuYing: cnm
2024/9/22 13:18:44: PaoPao-ni_die: huh
2024/9/22 13:18:52: PaoPao-ni_die: 藏得挺深啊，原来你就是陈凯呀
2024/9/22 13:18:57: ChengWuYing: 经典证人
2024/9/22 13:19:00: PaoPao-ni_die: lol
2024/9/22 13:19:02: PaoPao-ni_die: sb
2024/9/22 13:19:03: PaoPao-ni_die: sb
2024/9/22 13:19:04: PaoPao-ni_die: sb
2024/9/22 13:19:06: PaoPao-ni_die: sb
2024/9/22 13:19:07: PaoPao-ni_die: sb
2024/9/22 13:19:10: ChengWuYing: lol
2024/9/22 13:19:34: PaoPao-ni_die: 哎呀，我连你JI!BA!长什么样都知道呢
2024/9/22 13:19:37: ChengWuYing: sb
2024/9/22 13:19:41: ChengWuYing: 我要告你侵犯我个人隐私
2024/9/22 13:19:45: wdx: lol
2024/9/22 13:19:48: wdx: 给我气笑了
2024/9/22 13:19:51: PaoPao-ni_die: lol
2024/9/22 13:19:54: PaoPao-ni_die: 给我气笑了
2024/9/22 13:20:02: PaoPao-ni_die: 难不成你真名不叫陈凯而叫陈无影吗？
2024/9/22 13:20:09: ChengWuYing: lol
2024/9/22 13:20:18: ChengWuYing: 给我气笑了
2024/9/22 13:20:25: PaoPao-ni_die: lol
2024/9/22 13:20:27: PaoPao-ni_die: sb
2024/9/22 13:20:32: PaoPao-ni_die: lol
2024/9/22 13:20:34: PaoPao-ni_die: lol
2024/9/22 13:20:36: PaoPao-ni_die: lol
2024/9/22 13:20:40: ChengWuYing: qnm
2024/9/22 13:20:50: ChengWuYing: 你们不理我又怎么样
2024/9/22 13:20:54: PaoPao-ni_die: lol
2024/9/22 13:20:58: PaoPao-ni_die: 你继续在这草吧
2024/9/22 13:21:03: PaoPao-ni_die: 我差点忘了，不要理你这个孤儿
2024/9/22 13:21:08: ChengWuYing: nm\
2024/9/22 13:21:14: ChengWuYing: 你们孤立我，你们网络暴力
2024/9/22 13:21:19: ChengWuYing: 你们孤立我又怎么样？
2024/9/22 13:21:23: PaoPao-ni_die: lol
2024/9/22 13:21:29: PaoPao-ni_die: 有没有可能是你先网络暴力我们的呢？
2024/9/22 13:22:03: PaoPao-ni_die: 我们就孤立你，你又怎么办？
2024/9/22 13:22:07: ChengWuYing: qnm\
2024/9/22 13:22:14: PaoPao-ni_die: lol
2024/9/22 13:22:16: PaoPao-ni_die: lz
2024/9/22 13:22:21: PaoPao-ni_die: 乐子没办法，就要叫
2024/9/22 13:22:29: PaoPao-ni_die: 叫
2024/9/22 13:22:32: ChengWuYing: qnm
2024/9/22 13:22:46: ChengWuYing: wdx paopao 你俩纯傻逼，我要把你俩的合开了
2024/9/22 13:22:49: PaoPao-ni_die: hhhhhhh\
2024/9/22 13:22:54: PaoPao-ni_die: 这辈子听过最好笑的笑话
2024/9/22 13:23:10: PaoPao-ni_die: XUCO都无语
2024/9/22 13:23:16: ChengWuYing: 他们算个鸡巴
2024/9/22 13:23:21: PaoPao-ni_die: 哎，开始了，开始了
2024/9/22 13:23:24: PaoPao-ni_die: 别说话啊
2024/9/22 13:23:36: ChengWuYing: 我看什么国际和国家认证
2024/9/22 13:23:59: ChengWuYing: 完全就是在吓唬人
2024/9/22 13:24:03: ChengWuYing: qnm
2024/9/22 13:24:10: ChengWuYing: 我是正义的，我是正义的!
2024/9/22 13:24:21: wdx: hhhhh
2024/9/22 13:24:42: PaoPao-ni_die: 陈凯
2024/9/22 13:24:52: PaoPao-ni_die: 你要记住，你接下来说的话，又可以上 df 了
2024/9/22 13:25:03: ChengWuYing: 上你妈的 df
2024/9/22 13:25:07: PaoPao-ni_die: DF-
2024/9/22 13:25:17: PaoPao-ni_die: 102145.1
2024/9/22 13:25:21: ChengWuYing: lz
2024/9/22 13:25:22: ChengWuYing: lz
2024/9/22 13:25:23: ChengWuYing: lz
2024/9/22 13:25:24: ChengWuYing: lz
2024/9/22 13:25:25: ChengWuYing: lz
2024/9/22 13:25:26: ChengWuYing: lz
2024/9/22 13:25:27: ChengWuYing: zl
2024/9/22 13:25:29: ChengWuYing: lz
2024/9/22 13:25:30: ChengWuYing: zl
2024/9/22 13:25:30: ChengWuYing: zl
2024/9/22 13:25:31: ChengWuYing: lz
2024/9/22 13:25:32: ChengWuYing: zl
2024/9/22 13:25:33: ChengWuYing: lz
2024/9/22 13:25:39: ChengWuYing: lol
2024/9/22 13:25:43: ChengWuYing: ;
2024/9/22 13:25:46: PaoPao-ni_die: hhhhhh
2024/9/22 13:25:48: PaoPao-ni_die: h
2024/9/22 13:25:48: PaoPao-ni_die: h
2024/9/22 13:25:48: PaoPao-ni_die: h
2024/9/22 13:25:48: PaoPao-ni_die: h
2024/9/22 13:25:48: PaoPao-ni_die: h
2024/9/22 13:25:48: PaoPao-ni_die: h
2024/9/22 13:25:49: PaoPao-ni_die: h
2024/9/22 13:25:49: PaoPao-ni_die: h
2024/9/22 13:25:49: PaoPao-ni_die: h
2024/9/22 13:25:49: PaoPao-ni_die: h
2024/9/22 13:25:50: PaoPao-ni_die: hh
2024/9/22 13:25:50: PaoPao-ni_die: h
2024/9/22 13:25:50: PaoPao-ni_die: h
2024/9/22 13:25:50: PaoPao-ni_die: h
2024/9/22 13:25:51: PaoPao-ni_die: h
2024/9/22 13:25:51: PaoPao-ni_die: h
2024/9/22 13:25:51: PaoPao-ni_die: h
2024/9/22 13:25:51: PaoPao-ni_die: h
2024/9/22 13:25:51: PaoPao-ni_die: h
2024/9/22 13:25:52: PaoPao-ni_die: h
2024/9/22 13:25:52: PaoPao-ni_die: h
2024/9/22 13:25:52: PaoPao-ni_die: h
2024/9/22 13:25:52: PaoPao-ni_die: h
2024/9/22 13:25:53: PaoPao-ni_die: h
2024/9/22 13:25:53: PaoPao-ni_die: hh
2024/9/22 13:25:53: PaoPao-ni_die: h
2024/9/22 13:25:53: PaoPao-ni_die: h
2024/9/22 13:25:54: PaoPao-ni_die: h
2024/9/22 13:25:54: PaoPao-ni_die: h
2024/9/22 13:25:54: PaoPao-ni_die: h
2024/9/22 13:25:54: PaoPao-ni_die: h
2024/9/22 13:25:54: PaoPao-ni_die: h
2024/9/22 13:25:54: PaoPao-ni_die: h
2024/9/22 13:25:55: PaoPao-ni_die: h
2024/9/22 13:25:55: PaoPao-ni_die: h
2024/9/22 13:25:55: PaoPao-ni_die: h
2024/9/22 13:25:55: PaoPao-ni_die: h
2024/9/22 13:25:56: PaoPao-ni_die: h
2024/9/22 13:25:56: PaoPao-ni_die: h
2024/9/22 13:25:56: PaoPao-ni_die: h
2024/9/22 13:25:56: PaoPao-ni_die: h
2024/9/22 13:25:56: PaoPao-ni_die: h
2024/9/22 13:25:57: PaoPao-ni_die: h
2024/9/22 13:25:57: PaoPao-ni_die: h
2024/9/22 13:25:57: PaoPao-ni_die: h
2024/9/22 13:25:57: PaoPao-ni_die: h
2024/9/22 13:26:13: ChengWuYing: 小鬼无能刷屏呢
2024/9/22 13:26:20: PaoPao-ni_die: h
2024/9/22 13:26:41: ChengWuYing: LOL
2024/9/22 13:26:54: kkko 加入了服务器
2024/9/22 13:26:54: 用户 'kkko' 已连接。
2024/9/22 13:26:56: kkko: ?
2024/9/22 13:26:57: kkko: ????
2024/9/22 13:26:59: kkko: ???????????
2024/9/22 13:27:02: ChengWuYing: lol
2024/9/22 13:27:04: kkko: ban]\
2024/9/22 13:27:07: kkko: ban
2024/9/22 13:27:09: kkko: ban
2024/9/22 13:27:22: ChengWuYing: 你们ban我又怎么样？
2024/9/22 13:27:26: ChengWuYing: 你们也贼飞舞了
2024/9/22 13:27:40: ChengWuYing: 你们不能ban我
2024/9/22 13:27:46: wdx: hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
2024/9/22 13:28:10: 用户 'ChengWuYing' 被管理员封禁
2024/9/22 13:28:10: 用户 'ChengWuYing' 被管理员封禁。
2024/9/22 13:28:10: ChengWuYing 已离开聊天。
2024/9/22 13:28:19: kkko 已离开聊天。
